# webmethods-integrationserver-skyprofiler

./: .gitignore  Dockerfile  LICENSE  README.md  build.properties  build.xml  docker-compose.yml  license.txt  thirdparty.html
.github/workflows/: codeql-analysis.yml
doc/: FAQ.txt
libraries/: README.md
source/ISPackage/SKYProfilerRuntime/: .classpath  .project  pom.xml
source/ISPackage/SKYProfilerRuntime/src/com/softwareag/skyprofiler/: ServiceInvokeProcessor.java  SkyProfilerManager.java
source/ISPackage/SKYProfilerRuntime/src/com/softwareag/skyprofiler/data/: CpuStatisticsCollectorTask.java  DiskStatisticsCollectorFactory.java  LinuxDiskStatisticsCollectorTask.java  NetworkStatisticsCollectorTask.java  ResourceStatisticsCollector.java  WindowsDiskStatisticsCollectorTask.java
source/ISPackage/SKYProfilerRuntime/src/com/softwareag/skyprofiler/model/: ResourceStatisticsNode.java  ResourceType.java  ServiceCallNode.java
source/ISPackage/SKYProfilerRuntime/src/com/softwareag/skyprofiler/utility/: OshiDiskStatsCollectorUtil.java  Utils.java
source/ISPackage/package/SKYProfiler/: manifest.v3
source/ISPackage/package/SKYProfiler/code/source/SKYProfiler/: svc.java
source/ISPackage/package/SKYProfiler/config/: config.properties
source/ISPackage/package/SKYProfiler/ns/SKYProfiler/: node.idf
source/ISPackage/package/SKYProfiler/ns/SKYProfiler/svc/: node.idf
source/ISPackage/package/SKYProfiler/ns/SKYProfiler/svc/getConfiguration/: java.frag
source/ISPackage/package/SKYProfiler/ns/SKYProfiler/svc/isRunning/: java.frag  node.ndf
source/ISPackage/package/SKYProfiler/ns/SKYProfiler/svc/start/: java.frag
source/ISPackage/package/SKYProfiler/ns/SKYProfiler/svc/stop/: java.frag  node.ndf
source/ISPackage/package/SKYProfiler/ns/SKYProfiler/svc/updateSettings/: java.frag  node.ndf
source/ISPackage/package/SKYProfiler/pub/: bower.json  csrf-guard.js.txt  dashboard.dsp  index.dsp  index.html  top.dsp
source/ISPackage/package/SKYProfiler/pub/css/: layout.css  skyprofiler.css  top.css  webMethods.css
source/ISPackage/package/SKYProfiler/pub/js/: skyprofiler.js
source/SKYProfilerServer/: Dockerfile  pom.xml
source/SKYProfilerServer/src/main/java/com/softwareag/skyprofiler/: ContextRefreshedListener.java  SkyProfilerApplication.java
source/SKYProfilerServer/src/main/java/com/softwareag/skyprofiler/config/: KafkaConsumerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
source/SKYProfilerServer/src/main/java/com/softwareag/skyprofiler/controller/: GraphController.java  LoginController.java  ServerController.java  TreeDataController.java
source/SKYProfilerServer/src/main/java/com/softwareag/skyprofiler/dao/: ServerDataRepository.java  ServiceDataRepository.java  ServiceSummaryCache.java
source/SKYProfilerServer/src/main/java/com/softwareag/skyprofiler/kafka/: MessageHandler.java  TopicConsumer.java  TopicManager.java
source/SKYProfilerServer/src/main/java/com/softwareag/skyprofiler/model/: ServerData.java  ServiceSummary.java
source/SKYProfilerServer/src/main/java/com/softwareag/skyprofiler/utils/: Utility.java
source/SKYProfilerServer/src/main/java/com/softwareag/skyprofiler/validation/: ServerValidator.java
source/SKYProfilerServer/src/main/resources/: application.properties
source/SKYProfilerServer/src/main/resources/static/css/: skyprofiler.css
source/SKYProfilerServer/src/main/resources/static/css/lib/: treeGrid.css  xeditable.css
source/SKYProfilerServer/src/main/resources/static/js/: login.js  skyprofiler.js
source/SKYProfilerServer/src/main/resources/static/js/lib/: angular-flot.js  tree-grid-directive.js
source/SKYProfilerServer/src/main/resources/static/report/: report.html
source/SKYProfilerServer/src/main/resources/static/views/: server.html
source/SKYProfilerServer/src/main/resources/templates/: index.html  login.html
source/SKYProfilerServer/src/test/java/com/softwareag/skyprofiler/: SkyProfilerApplicationTests.java
