<project name="SKY Profiler" default="init.maven" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>SKY Profiler build file</description>

    <property file="build.properties" />

    <path id="classpath">
        <fileset dir="${skyprofiler.lib.dir}" includes="**/*.jar" />
    </path>

    <!-- Maven task Initialization -->
    <target name="init.maven">
        <fail message="Property &quot;maven.home&quot; needs to be set. Update the same in build.properties.">
            <condition>
                <or>
                    <not>
                        <isset property="maven.home" />
                    </not>
                    <equals arg1="${maven.home}" arg2="" />
                </or>
            </condition>
	    </fail>

		<mkdir dir="${skyprofiler.lib.dir}" />
		
        <get src="http://central.maven.org/maven2/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar" 
	        dest="libraries/maven-ant-tasks-2.1.3.jar" usetimestamp="true" />

	    <path id="maven-ant-tasks.classpath" path="libraries/maven-ant-tasks-2.1.3.jar" />
		
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
                uri="antlib:org.apache.maven.artifact.ant"
                classpathref="maven-ant-tasks.classpath" />
    </target>

    <!-- Clean SKY Profiler runtime and server projects -->
    <target name="clean" description="Cleaning SKY Profiler server and runtime projects">
	    <artifact:mvn pom="${skyprofiler.runtime.dir}/pom.xml" mavenHome="${maven.home}" fork="true" failonerror="true">
	        <jvmarg value="-Dmaven.multiModuleProjectDirectory" />
	        <arg value="clean" />
	    </artifact:mvn>

		<artifact:mvn pom="${skyprofiler.server.dir}/pom.xml" mavenHome="${maven.home}" fork="true" failonerror="true">
	        <jvmarg value="-Dmaven.multiModuleProjectDirectory" />
	        <arg value="clean" />
	    </artifact:mvn>
		
	    <delete dir="${skyprofiler.target.dir}" />
    </target>

    <!-- Initialization -->
    <target name="init">
        <mkdir dir="${skyprofiler.target.dir}" />
		
		<copy todir="${skyprofiler.runtime.dir}/lib">
			<fileset file="${skyprofiler.lib.dir}/wm-isclient.jar" />
		</copy>
		
		<copy todir="${skyprofiler.runtime.dir}/lib">
			<fileset file="${skyprofiler.lib.dir}/wm-isserver.jar" />
		</copy>
		
		<mkdir dir="${skyprofiler.server.dir}/src/main/resources/static/fonts" />
		
		<get src="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/fonts/glyphicons-halflings-regular.woff2" 
	        dest="${skyprofiler.server.dir}/src/main/resources/static/fonts/glyphicons-halflings-regular.woff2" usetimestamp="true" />
    </target>

    <!-- Compile and build SKY Profiler runtime and server -->
    <target name="build" depends="init" description="Compile the source">
	    <artifact:mvn pom="${skyprofiler.runtime.dir}/pom.xml" mavenHome="${maven.home}" fork="true" failonerror="true">
	        <jvmarg value="-Dmaven.multiModuleProjectDirectory" />
	        <arg value="package" />
			<arg value="-DskipTests" />
	    </artifact:mvn>

	    <artifact:mvn pom="${skyprofiler.server.dir}/pom.xml" mavenHome="${maven.home}" fork="true" failonerror="true">
	        <jvmarg value="-Dmaven.multiModuleProjectDirectory" />
	        <arg value="package" />
			<arg value="-DskipTests" />
	    </artifact:mvn>
    </target>
	
	<!-- Creating ISPackage -->
	<target name="package" description="Copy IS package binaries, jar and zip them together">
		<copy todir="${skyprofiler.target.dir}">
			<fileset dir="${skyprofiler.runtime.package}" />
		</copy>
		
		<mkdir dir="${skyprofiler.target.dir}/SKYProfiler/code/jars" />
		
		<get src="http://central.maven.org/maven2/org/apache/kafka/kafka-clients/0.9.0.1/kafka-clients-0.9.0.1.jar" 
	        dest="${skyprofiler.target.dir}/SKYProfiler/code/jars/kafka-clients-0.9.0.1.jar" usetimestamp="true" />

		<delete file="${skyprofiler.target.dir}/SKYProfiler/code/jars/skyprofiler.jar" />

		<copy tofile="${skyprofiler.target.dir}/SKYProfiler/code/jars/skyprofiler.jar">
			<fileset file="${skyprofiler.runtime.dir}/target/*.jar" />
		</copy>

		<zip destfile="${skyprofiler.target.dir}/SKYProfiler.zip">
			<zipfileset dir="${skyprofiler.target.dir}/SKYProfiler" />
		</zip>
  
		<copy todir="${skyprofiler.target.dir}">
			<fileset file="${skyprofiler.server.dir}/target/*.jar" />
		</copy>	

		<delete dir="${skyprofiler.target.dir}/SKYProfiler" />
	</target>

    <target name="all" depends="init.maven, clean, init, build, package">
		<echo message="Execution of all targets completed. The binaries are placed at - ${skyprofiler.target.dir}" />
    </target>
</project>
