# Context path where the build files will be placed after the build
skyprofiler.target.dir=dist

# Context path where the jars will be downloaded and referred. Place IS jars here.
skyprofiler.lib.dir=libraries

# Context path where SKYProfiler server sources will be referred.
skyprofiler.server.dir=source/SKYProfilerServer

# Context path where SKYProfiler IS package sources will be referred.
skyprofiler.runtime.package=source/ISPackage/package

# Context path where SKYProfiler runtime jar sources will be referred.
skyprofiler.runtime.dir=source/ISPackage/SKYProfilerRuntime

# Maven home path. Provide the path till the base path without bin.
maven.home=
